{
  "name": "astrological-solutions-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^3.0.2",
    "helmet": "^8.1.0",
    "express-rate-limit": "^7.5.0",
    "zod": "^3.24.4",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "prisma": "^6.7.0"
  }
}