{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "nodejs24.x",
      "includeFiles": ["*.html", "*.css", "*.js", "prisma/**"]
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}